{
  "name": "@albertmartorell/android-ai-workflow-foundation",
  "version": "1.0.0",
  "description": "Foundational AI-Assisted Workflow Seed for Android and KMP. Provides Clean Architecture governance, standardized Git Flow, and automated feature implementation checklists.",
  "agent-skills": {
    "skills": {
      "workflow-initializer": ".agents/skills/workflow-initializer/SKILL.md",
      "workflow-feature": ".agents/skills/workflow-feature/SKILL.md",
      "git-governance": ".agents/skills/git-governance/SKILL.md",
      "to-plan": ".agents/skills/to-plan/SKILL.md"
    }
  },
  "author": "Albert Martorell Garcia",
  "license": "MIT"
}
